# ============================================
# Nginx Dockerfile - AI Interview Platform
# ============================================
# Reverse proxy container
# ============================================

FROM nginx:1.25-alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create custom error page
RUN echo '<!DOCTYPE html><html><head><title>Error</title></head><body><h1>Server Error</h1><p>Please try again later.</p></body></html>' > /usr/share/nginx/html/50x.html

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]