# ============================================
# Frontend Dockerfile - AI Interview Platform
# ============================================
# Multi-stage build for optimized image size
# ============================================

# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

# Set environment variables
ENV NODE_ENV=production

# Create non-root user
RUN addgroup --gid 1001 nodejs && \
    adduser --uid 1001 --ingroup nodejs --shell /bin/sh --disabled-password nodeuser

WORKDIR /app

# Copy built application
COPY --from=builder --chown=nodeuser:nodejs /app/.next /app/.next
COPY --from=builder --chown=nodeuser:nodejs /app/public /app/public
COPY --from=builder --chown=nodeuser:nodejs /app/package.json /app/package.json
COPY --from=builder --chown=nodeuser:nodejs /app/next.config.js /app/next.config.js

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Switch to non-root user
USER nodeuser

# Start the application
CMD ["node_modules/.bin/next", "start", "-p", "3000"]